{
  "npmClient": "npm",
  "version": "independent",
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "ignoreChanges": ["ignored-file", "*.md"],
      "message": "chore(release): publish",
      "conventionalCommits": true
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  }
}
