{
  "name": "PatternLabStarter",
  "version": "10.0.0",
  "description": "Pattern Lab Starter",
  "main": "gulpfile.js",
  "license": "GPL-2.0",
  "author": {
    "name": "Evan Lovely",
    "url": "https://github.com/EvanLovely"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:phase2/pattern-lab-starter.git"
  },
  "keywords": [
    "pattern-lab",
    "prototyping"
  ],
  "scripts": {
    "start": "gulp",
    "compile": "NODE_ENV=production gulp compile",
    "test": "gulp validate",
    "gulp": "gulp",
    "update": "npm update && cd ./tools/pattern-lab && composer update",
    "new": "yo ./tools/new-component/index.js",
    "setup": "cd ./tools/pattern-lab && composer install --no-interaction --ignore-platform-reqs",
    "webpack-pl": "webpack --display-entrypoints --config webpack.pl.config.js",
    "webpack-drupal": "webpack --display-entrypoints --config webpack.drupal.config.js",
    "webpack-dev-server": "webpack-dev-server --hot --inline --progress",
    "lint:js": "eslint ./source/ ./tools/tasks/ gulpfile.js webpack.*.js --cache"
  },
  "browserslist": [
    "last 2 versions",
    "IE >= 10"
  ],
  "dependencies": {
    "holderjs": "^2.9.4",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-hot-loader": "^1.3.2",
    "css-loader": "^0.28.7",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "glob": "^7.1.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "js-yaml": "^3.10.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.7",
    "sass-extract": "^1.0.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylelint": "^8.2.0",
    "stylelint-scss": "^1.4.3",
    "stylelint-webpack-plugin": "^0.9.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0",
    "yeoman-generator": "^0.23.3",
    "yo": "^1.8.3"
  }
}
