{
  "name": "generator-new-component",
  "version": "0.0.1",
  "description": "Generate a Particle component",
  "files": [
    "generators"
  ],
  "dependencies": {
    "gulp-rename": "<=1.2.2",
    "lodash": "^4.17.15",
    "yeoman-generator": "^4.2.0",
    "yeoman-test": "^2.0.0"
  }
}
